{
  "author": "Wahyu Saputro Pratjojo",
  "dependencies": {
    "@next/env": "16.0.0",
    "lucide-react": "^0.545.0",
    "motion": "^12.23.25",
    "next": "16.0.0",
    "react": "19.2.0",
    "react-aria-components": "^1.13.0",
    "react-dom": "19.2.0"
  },
  "devDependencies": {
    "@biomejs/biome": "2.3.0",
    "@semantic-release/changelog": "6.0.3",
    "@semantic-release/git": "10.0.1",
    "@tailwindcss/postcss": "^4.1.14",
    "@types/node": "^20",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "postcss": "^8.5.6",
    "semantic-release": "24.2.9",
    "tailwind-merge": "^3.3.1",
    "tailwind-variants": "^3.1.1",
    "tailwindcss": "^4.1.14",
    "tailwindcss-react-aria-components": "^2.0.1",
    "typescript": "^5.9.3"
  },
  "name": "personal",
  "private": true,
  "release": {
    "branches": [
      "main"
    ],
    "plugins": [
      "@semantic-release/commit-analyzer",
      "@semantic-release/release-notes-generator",
      "@semantic-release/changelog",
      "@semantic-release/npm",
      "@semantic-release/github",
      [
        "@semantic-release/git",
        {
          "message": "chore(release): ${nextRelease.version}\n\n${nextRelease.notes}"
        }
      ]
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wahyusaputropratjojo/personal.git"
  },
  "scripts": {
    "build": "next build",
    "check": "biome check --write .",
    "dev": "next dev",
    "format": "biome format --write .",
    "lint": "biome lint --write .",
    "release": "semantic-release",
    "start": "next start"
  },
  "version": "1.2.0"
}
